# json-data-storage

./: CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  pom.xml  settings.gradle  settings.json
.config/: settings.json
.config/storage/: settings.json
.github/workflows/: maven-publish.yml
src/main/java/omegaui/io/storage/: DataStorage.java  FileUtils.java
src/omegaui/io/storage/: DataStorage.java  FileUtils.java
src/test/java/test/: Main.java
test/test/: Main.java
